pipeline {
   agent any

   stages {
      //* stage('checkingout code from git') {
         //* steps {
          //* checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/vinodcloud/mahalogin.git']]]
         //* } 
       //* }
        stage('uploading object to s3 bucket') {
            steps {
            sh label: '', script: ''' chmod 777 s3_upload.py
                                       ./s3_upload.py'''
            }
        }
   }
}
